SECRET_KEY = {{ db_name }}
SQLALCHEMY_DATABASE_URI=postgresql://{{ db_user }}:{{ db_pass }}@postgres.service.consul:5432/{{ db_name }}
ADMIN_PASSWORD = {{ flask_pass }}
S3_BUCKET=dev-01-webapp-pictures
